using System;
using System.Linq;

class Program
{
    static void Main()
    {
        Console.WriteLine("Task 1");

        int[] array1 = { 1, 2, 3, 4, 5, 2, 3, 6, 8, 8 };

        int even = 0;
        int odd = 0;
        int unique = array1.Distinct().Count();

        foreach (int num in array1)
        {
            if (num % 2 == 0)
                even++;
            else
                odd++;
        }

        Console.WriteLine("Even: " + even);
        Console.WriteLine("Odd: " + odd);
        Console.WriteLine("Unique: " + unique);

        Console.WriteLine("\n------------------\n");

        Console.WriteLine("Task 2");

        int[] array2 = { 3, 7, 1, 9, 4, 6, 2 };

        Console.Write("Enter number: ");
        int value = Convert.ToInt32(Console.ReadLine());

        int count = 0;

        foreach (int num in array2)
        {
            if (num < value)
                count++;
        }

        Console.WriteLine("Count: " + count);

        Console.WriteLine("\n------------------\n");

        Console.WriteLine("Task 3");

        int[] A = new int[5];
        double[,] B = new double[3, 4];

        Console.WriteLine("Enter 5 numbers for array A:");

        for (int i = 0; i < A.Length; i++)
        {
            A[i] = Convert.ToInt32(Console.ReadLine());
        }

        Random rand = new Random();

        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 4; j++)
            {
                B[i, j] = Math.Round(rand.NextDouble() * 10, 2);
            }
        }

        Console.WriteLine("\nArray A:");

        foreach (int num in A)
        {
            Console.Write(num + " ");
        }

        Console.WriteLine("\n\nMatrix B:");

        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 4; j++)
            {
                Console.Write(B[i, j] + "\t");
            }
            Console.WriteLine();
        }

        double max = A[0];
        double min = A[0];
        double sum = 0;
        double product = 1;
        int evenSumA = 0;
        double oddColumnsSumB = 0;

        foreach (int num in A)
        {
            if (num > max)
                max = num;

            if (num < min)
                min = num;

            sum += num;
            product *= num;

            if (num % 2 == 0)
                evenSumA += num;
        }

        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 4; j++)
            {
                if (B[i, j] > max)
                    max = B[i, j];

                if (B[i, j] < min)
                    min = B[i, j];

                sum += B[i, j];
                product *= B[i, j];

                if (j % 2 != 0)
                    oddColumnsSumB += B[i, j];
            }
        }

        Console.WriteLine("\nMax: " + max);
        Console.WriteLine("Min: " + min);
        Console.WriteLine("Sum: " + sum);
        Console.WriteLine("Product: " + product);
        Console.WriteLine("Sum of even elements in A: " + evenSumA);
        Console.WriteLine("Sum of odd columns in B: " + oddColumnsSumB);
    }
}
