import { BrowserRouter, Routes, Route, Link, useParams, useNavigate } from 'react-router-dom';
import { useState } from 'react';

const CityHome = () => {
  const [query, setQuery] = useState("");
  const navigate = useNavigate();

  const handleSubmit = (e) => {
    e.preventDefault();
    if (query) navigate(`/city/landmark/${query}`);
  };

  return (
    <nav>
      <h1>Моє Місто</h1>
      <Link to="/city/about">Про місто</Link> | 
      <Link to="/city/list">Інші пам'ятки</Link> | 
      <Link to="/city/photos">Фото</Link>
      <form onSubmit={handleSubmit} style={{ marginTop: '10px' }}>
        <input 
          type="text" 
          placeholder="Пошук пам'ятки..." 
          value={query} 
          onChange={(e) => setQuery(e.target.value)} 
        />
        <button type="submit">Перейти</button>
      </form>
    </nav>
  );
};

const ShakespeareHome = () => {
  const [work, setWork] = useState("");
  const navigate = useNavigate();

  const handleSubmit = (e) => {
    e.preventDefault();
    if (work) navigate(`/shakespeare/works/${work}`);
  };

  return (
    <nav>
      <h1>Шекспір</h1>
      <Link to="/shakespeare/bio">Поет</Link> | 
      <Link to="/shakespeare/globe">Глобус</Link>
      <form onSubmit={handleSubmit} style={{ marginTop: '10px' }}>
        <input 
          type="text" 
          placeholder="Введіть назву твору..." 
          value={work} 
          onChange={(e) => setWork(e.target.value)} 
        />
        <button type="submit">Відкрити</button>
      </form>
    </nav>
  );
};

const Info = ({ text }) => <div><h2>{text}</h2><Link to="/">Назад</Link></div>;

const Details = () => {
  const { param } = useParams();
  return <div><h2>Результат запиту: {param}</h2><Link to="/">Назад</Link></div>;
};

export default function App() {
  return (
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<div><CityHome /><hr /><ShakespeareHome /></div>} />
        <Route path="/city/about" element={<Info text="Інформація про місто" />} />
        <Route path="/city/landmark/:param" element={<Details />} />
        <Route path="/city/list" element={<Info text="Список пам'яток" />} />
        <Route path="/city/photos" element={<Info text="Фотографії" />} />
        <Route path="/shakespeare/bio" element={<Info text="Про Шекспіра" />} />
        <Route path="/shakespeare/works/:param" element={<Details />} />
        <Route path="/shakespeare/globe" element={<Info text="Театр Глобус" />} />
      </Routes>
    </BrowserRouter>
  );
}
